<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="accent">#FFFFFF</color>
    <color name="meetneat_green">#39be14</color>
    <color name="meetneat_green_dark">#30a211</color>
    <color name="iron">#CCCCCC</color>
    <color name="white">#FFFFFF</color>
    <!-- EventOverview colors -->
    <color name="eventoverview_list_divider">@android:color/transparent</color>
    <color name="eventoverview_list_row_start_color">#ffffff</color>
    <color name="eventoverview_list_row_end_color">#ffffff</color>
    <color name="eventoverview_list_row_hover_start_color">#ebeef0</color>
    <color name="eventoverview_list_row_hover_end_color">#ebeef0</color>
</resources>
