<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context=".activities.EventCreateActivity"
                tools:showIn="@layout/activity_event_create"
    >

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="end"
        >

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_createEvent"
            style="@style/Widget.AppCompat.Button.FooterButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/footerButton_height"
            android:layout_gravity="center_horizontal"
            android:minWidth="@dimen/button_minWidth"
            android:text="@string/event_create_button_text"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/image_contentDescription_selectedPhoto"
                android:scaleType="centerCrop"
                android:src="@drawable/default_placeholder"

                />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_input_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/element_margin_normal"
                android:layout_toLeftOf="@id/ivImage"
                >
                <!--android:layout_toStartOf="@id/ivImage"-->

                <org.droidparts.widget.ClearableEditText
                    android:id="@+id/input_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_clear_24dp"
                    android:hint="@string/event_create_label_title"
                    android:inputType="textCapSentences"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_input_datetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_input_title"
                android:layout_marginBottom="@dimen/element_margin_normal"
                >

                <EditText
                    android:id="@+id/input_datetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/event_create_label_datetime"
                    android:inputType="none"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout

                android:id="@+id/layout_input_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_input_datetime"
                android:layout_marginBottom="@dimen/element_margin_normal"
                >

                <org.droidparts.widget.ClearableEditText
                    android:id="@+id/input_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_clear_24dp"
                    android:hint="@string/event_create_label_location"
                    android:inputType="textCapSentences"
                    />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_input_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_input_location"
                android:layout_marginBottom="@dimen/element_margin_normal"
                >

                <EditText
                    android:id="@+id/input_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:hint="@string/event_create_label_description"
                    android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
                    android:lines="3"
                    android:maxLines="3"
                    android:selectAllOnFocus="true"
                    android:text="@string/event_create_description_text"
                    />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout

                android:id="@+id/layout_input_guests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_input_description"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="@string/event_create_label_guests"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:gravity="end"
                    android:text="@string/event_create_label_guests_from"
                    />

                <EditText
                    android:id="@+id/input_minGuests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:inputType="number"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="@string/event_create_label_guests_to"
                    />

                <EditText
                    android:id="@+id/input_maxGuests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:inputType="number"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_input_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_input_guests"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:text="@string/event_create_label_price"
                    />

                <EditText
                    android:id="@+id/input_pricePerPerson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:inputType="numberDecimal"

                    />

            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_setEventDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_input_price"
                android:layout_margin="@dimen/element_margin_normal"
                android:text="@string/event_create_button_details"
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_selectPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_setEventDetails"
                android:layout_margin="@dimen/element_margin_normal"
                android:text="@string/event_create_button_photo_select"
                />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
