<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    >

    <include layout="@layout/content_signup_email"/>

    <include layout="@layout/content_signup_phone"/>

    <include layout="@layout/content_signup_password"/>

    <include layout="@layout/content_signup_profile"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/element_margin_xxlarge"
        android:layout_marginTop="@dimen/element_margin_xxlarge"
        android:text="@string/signup_button_text_account_create"
        />

    <TextView
        android:id="@+id/link_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/element_margin_xxlarge"
        android:gravity="center"
        android:text="@string/signup_member"
        android:textSize="@dimen/text_size_small"
        />

</LinearLayout>